std::vector<std::string> rows = 
{"P", "I", "J", "V", "V'", "Y", "H", "H'", "Q", "W", "S", "A", "E", "E'", "T", "T'", "F", "N", "G", "D", "L"};
std::vector<std::string> cols = 
{"a", "b", "c", "d", "l", "f", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "+", "-", "*", "/", "=", "\"value=\"", ",", "(",  ")", ":", ";", "print", "integer", "program", "var", "beign", "end", "$"};

Parsing table:
{
{"","","","","","","","","","","","","","","","","","","","","","","","","","","","","","program I ; var J begin H end","","",""},
{"L {L|D}","L {L|D}","L {L|D}","L {L|D}","L {L|D}","L {L|D}","","","","","","","","","","","","","","","","","","","","","","","","","","",""},
{"V : Y ;","V : Y ;","V : Y ;","V : Y ;","V : Y ;","V : Y ;","","","","","","","","","","","","","","","","","","","","","","","","","","",""},
{"I V'","I V'","I V'","I V'","I V'","I V'","","","","","","","","","","","","","","","","","","","","","","","","","","",""},
{"","","","","","","","","","","","","","","","","","","","","","",", V","","","λ","","","","","","",""},
{"","","","","","","","","","","","","","","","","","","","","","","","","","","","","integer","","","",""},
{"Q H'","Q H'","Q H'","Q H'","Q H'","Q H'","","","","","","","","","","","","","","","","","","","","","","Q H'","","","","",""},
{"H","H","H","H","H","H","","","","","","","","","","","","","","","","","","","","","","H","","","","","λ"},
{"A","A","A","A","A","A","","","","","","","","","","","","","","","","","","","","","","W","","","","",""},
{"","","","","","","","","","","","","","","","","","","","","","","","","","","","print ( S I ) ;","","","","",""},
{"λ","λ","λ","λ","λ","λ","","","","","","","","","","","","","","","","\"value=\" ,","","","","","","","","","","",""},
{"I = E ;","I = E ;","I = E ;","I = E ;","I = E ;","I = E ;","","","","","","","","","","","","","","","","","","","","","","","","","","",""},
{"T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","T E'","","","","","","T E'","","","","","","","","",""},
{"","","","","","","","","","","","","","","","","+ T E'","- T E'","","","","","","","λ","","λ","","","","","",""},
{"F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","F T'","","","","","F T'","","","","","","","","",""},
{"","","","","","","","","","","","","","","","","λ","λ","* F T'","/ F T'","","","","","λ","","λ","","","","","",""},
{"I","I","I","I","I","I","N","N","N","N","N","N","N","N","N","N","N","N","","","","","","( E )","","","","","","","","",""},
{"","","","","","","G D {D}","G D {D}","G D {D}","G D {D}","G D {D}","G D {D}","G D {D}","G D {D}","G D {D}","G D {D}","","","","","","","","","","","","","","","","",""},
{"","","","","","","λ","λ","λ","λ","λ","λ","λ","λ","λ","λ","+","-","","","","","","","","","","","","","","",""},
{"","","","","","","0","1","2","3","4","5","6","7","8","9","","","","","","","","","","","","","","","","",""},
{"a","b","c","d","l","f","","","","","","","","","","","","","","","","","","","","","","","","","","",""}
};